<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>CONTACT</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="pictures/black-bg-removebg.png"/>
</head>
<body>
<header>
  <img class="logo" src="pictures/black-bg-removebg.png" alt="logo">
  <nav>
    <ul class="nav_links">
      <li><a href="Home.html">Home</a></li>
      <li><a href="index.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

</header>
<div class="container">
  <h2>Contact page</h2>
  <p>Reach out to us and let us know your thoughts</p>
  <div class="contact-box">
    <div class="contact-left">
      <h3>Send your request</h3>
      <form>

        <div class="input-row">

          <div class="input-group">
            <label>Name</label>
            <input type="text" placeholder="Enter your full name">
          </div>

          <div class="input-group">
            <label>Phone</label>
            <input type="text" placeholder="Enter your Phone number">
          </div>

          <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="Enter your email">
          </div>

          <div class="input-group">
            <label>Subject</label>
            <input type="text" placeholder="Enter a succinct subject line">
          </div>

          <label>Message</label>
          <textarea rows="5" placeholder="Leave your message here"></textarea>

          <button type="submit">Send</button>

        </div>
      </form>
    </div>

    <div class="contact-right">
      <h3>Reach us</h3>
      <table>

        <tr>
          <td>Contact</td>
          <td>Aimar Muhirwa</td>
          <td>Fareedah Okunade</td>
        </tr>

        <tr>
          <td>Email</td>
          <td>Aimar@OFC.com</td>
          <td>Fareedah@OFC.com</td>
        </tr>

        <tr>
          <td>Phone</td>
          <td> +123 456 7890</td>
          <td>+098 765 4321</td>
        </tr>

        <tr>
          <td>Socials</td>
          <td> @AimarOFC</td>
          <td>@FareedahOFC</td>
        </tr>

      </table>
    </div>
  </div>
</div>
<section class="footer">
  <div class="social">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-snapchat "></i></a>
  </div>
  <ul class="list">
    <a href="Home.html">Home</a>
    <a href="index.html">Blog</a>
    <a href="contact.html">Contact</a>
  </ul>
  <p class="copyright">
    ©2022 OFF-THE CHAIN
  </p>
</section>
</body>
</html>